{
  "name": "municicat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "data:fetch": "tsx scripts/fetch-wikidata.mts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.mts",
    "db:seed": "tsx scripts/seed.mts",
    "test": "node --import tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "next": "16.3.3",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.21.0"
}
